<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
 
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color" esd-manual-p-indent="H1BottomMargin, H3BottomMargin, contentBottomMargin, H2BottomMargin, adaptH3BottomMargin">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ededed" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-top: 1px solid #cccccc;
                        ">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="518" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px"><a href="#"><img src="https://tfpgkw.stripocdn.email/content/guids/CABINET_c821a67908c21e787032edaa82462607/images/logo2x.png" alt style="display: block" width="96"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text es-m-txt-c es-p5b es-p10r es-p10l es-m-p0r es-m-p0l">
                                                    <h1 style="font-size: 20px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;">KEY VALUE PROP with *|BUSINESSNAME|*</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5b es-p10r es-p10l es-m-p0r es-m-p0l">
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                ">We've made it easy to <b>KEY VALUE PROP&nbsp;</b>by letting you <b>DESCRIBE PRIMARY FEATURE</b>.<br><br>See how easy it is to&nbsp;<strong>KEY VALUE PROP&nbsp;</strong>by&nbsp;<strong>DESCRIBE PRIMARY FEATURE SETUP PROCESS&nbsp;</strong>in minutes.<br><br>Let's get started!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button">
                                                    <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:48px; v-text-anchor:middle; width:236px" arcsize="208%" stroke="f"  fillcolor="#3D5AFE">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:normal; line-height:15px;  mso-text-raise:1px'>Call To Action 1 →</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="
                                                  border-radius: 100px;
                                                  border-color: #3D5AFE;
                                                  background: #3D5AFE;
                                                  border-width: 1px;
                                                "><a href="#" class="es-button es-button-1644529494798" style="
                                                    background: #3D5AFE;
                                                    border-color: #3D5AFE;
                                                    border-radius: 100px;
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    font-size: 16px;
                                                    border-width: 15px 28px;
                                                    font-weight: normal;
                                                  ">Call To Action 1 →</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px"><a href="#"><img class="adapt-img" src="https://tfpgkw.stripocdn.email/content/guids/CABINET_5b2343c293f768a35b114e84d1018a39/images/600x290px.png" alt style="display: block" width="600"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5b es-p10r es-p10l es-m-p0r es-m-p0l">
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><br><b>More Helpful Features & Links<br><br></b></p>
                                                    <ul>
                                                        <li style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><b>Feature 1</b><b></b></li>
                                                    </ul>
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                ">&nbsp; &nbsp; &nbsp; &nbsp;Feature 1 Description</p>
                                                    <ul>
                                                        <li style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><b>Feature 2</b><br></li>
                                                    </ul>
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                ">&nbsp; &nbsp; &nbsp; &nbsp;Feature 2&nbsp;Description</p>
                                                    <ul>
                                                        <li style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><b>Feature 3</b><br></li>
                                                    </ul>
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><b></b>&nbsp; &nbsp; &nbsp; &nbsp;Feature 3&nbsp;Description<b></b><br></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button">
                                                    <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:48px; v-text-anchor:middle; width:236px" arcsize="208%" stroke="f"  fillcolor="#3D5AFE">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:normal; line-height:15px;  mso-text-raise:1px'>Call To Action 2 →</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="
                                                  border-radius: 100px;
                                                  border-color: #3D5AFE;
                                                  background: #3D5AFE;
                                                  border-width: 1px;
                                                "><a href="#" class="
                                                    es-button
                                                    es-button-1635694289839
                                                  " style="
                                                    background: #3D5AFE;
                                                    border-color: #3D5AFE;
                                                    border-radius: 100px;
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    font-size: 16px;
                                                    border-width: 15px 28px;
                                                    font-weight: normal;
                                                  ">Call To Action 2 →</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-p5b">
                                                    <p style="
                                                  font-size: 16px;
                                                  font-family: helvetica,
                                                    'helvetica neue', arial,
                                                    verdana, sans-serif;
                                                  line-height: 150%;
                                                "><br>If you have any questions, don't hesitate to reply to this email!<br><br>Sincerely,<br>*|FROMNAME|*</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF" esd-custom-block-id="485627">
                                        <table bgcolor="#151b3a" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-bottom: 1px solid #cccccc;
                          background-color: #151b3a;
                        ">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p40b es-p15r es-p15l" esd-links-color="#ffffff">
                                                                                        <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                ">SocialLinks<br><br>CommonFooter<br><br>MailingAddress</p>
                                                                                        <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                "><a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://{{unsubscribe}}">Unsubscribe</a>&nbsp;|&nbsp;<a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://messaged.com/?utm_source=footer-referral&utm_campaign={{campaign}}">Sent via Messaged</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
