<td class="esd-stripe" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                        ">
        <tbody>
            <tr>
                <td class="esd-structure es-p30t es-p40b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="518" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text es-m-txt-c es-p5b es-p30r es-p30l es-m-p0r es-m-p0l">
                                                    <h1 style="font-size: 24px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;">Get started with *|BUSINESSNAME|*!</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p30b es-p30r es-p30l es-m-p0r es-m-p0l">
                                                    <p style="line-height: 150%">Hey&nbsp;*|FIRSTNAME|*,<br><br>Getting started with *|BUSINESSNAME|* is quick and easy! The first step to setting up your&nbsp;account is to <strong>SETUP STEP 1</strong>.<br><br>After that, you can <strong>SETUP STEP 2</strong>.&nbsp;<br><br>This will allow you to <b>VALUE PROPOSITION</b>.<br><br>Don't worry we're here to help you every step of the way. Just reply to this email if you have any questions!<br><br>Sincerely,<br>*|FROMNAME|*</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button">
                                                    <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:56px; v-text-anchor:middle; width:247px" arcsize="179%" strokecolor="#3D5AFE" strokeweight="1px" fillcolor="#3D5AFE">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Call To Action</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="
                                                  border-radius: 100px;
                                                  border-color: #3D5AFE;
                                                  background: #3D5AFE;
                                                  border-width: 1px;
                                                "><a href="#" class="
                                                    es-button
                                                    es-button-1635694289839
                                                  " style="
                                                    background: #3D5AFE;
                                                    border-color: #3D5AFE;
                                                    border-radius: 100px;
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    font-size: 16px;
                                                    border-width: 15px 28px;
                                                    font-weight: normal;
                                                  ">Call To Action</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
