<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<skip 1 1001 2021 to content search or jump to… pull requests issues marketplace explore @dan-ni-messaged messagedhq messaged-templates public code actions projects wiki security insights settings account_setup accountsetup.html @hillerchris hillerchris updated folder names latest commit 7e7a64d on dec 8, history contributor lines (1000 sloc) 50.2 kb>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
        <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
        <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    </head>

    <body>
        <div class="es-wrapper-color" esd-manual-p-indent="H1BottomMargin, H3BottomMargin, contentBottomMargin, H2BottomMargin, adaptH3BottomMargin">
            <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ededed" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
                <tbody>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                            <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center">
                                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-top: 1px solid #cccccc;
                        ">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p40t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="518" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-image" style="font-size: 0px"><a href="#"><img src="https://stripo-image-gallery.s3.us-east-2.amazonaws.com/4c0a594383cd4f60ba7cf5e131427247/lib/pluginId_4c0a594383cd4f60ba7cf5e131427247_account_c7df08cb-56f1-448d-a5a9-21e0b5a0a637/1643137822804_logo.png" alt style="display: block" width="96"></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center">
                                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                        ">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p30t es-p40b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="518" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text es-m-txt-c es-p5b es-p30r es-p30l es-m-p0r es-m-p0l">
                                                                                            <h1 style="font-size: 24px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;">Get started with *|BUSINESSNAME|*!</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="esd-block-text es-p30b es-p30r es-p30l es-m-p0r es-m-p0l">
                                                                                            <p style="line-height: 150%">Hey&nbsp;*|FIRSTNAME|*,<br><br>Getting started with *|BUSINESSNAME|* is quick and easy! The first step to setting up your&nbsp;account is to <strong>SETUP STEP 1</strong>.<br><br>After that, you can <strong>SETUP STEP 2</strong>.&nbsp;<br><br>This will allow you to <b>VALUE PROPOSITION</b>.<br><br>Don't worry we're here to help you every step of the way. Just reply to this email if you have any questions!<br><br>Sincerely,<br>*|FROMNAME|*</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-button">
                                                                                            <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:56px; v-text-anchor:middle; width:247px" arcsize="179%" strokecolor="#3D5AFE" strokeweight="1px" fillcolor="#3D5AFE">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Call To Action</center>
	</v:roundrect></a>
<![endif]-->
                                                                                            <!--[if !mso]><!-- --><span class="msohide es-button-border" style="
                                                  border-radius: 100px;
                                                  border-color: #3D5AFE;
                                                  background: #3D5AFE;
                                                  border-width: 1px;
                                                "><a href="#" class="
                                                    es-button
                                                    es-button-1635694289839
                                                  " style="
                                                    background: #3D5AFE;
                                                    border-color: #3D5AFE;
                                                    border-radius: 100px;
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    font-size: 16px;
                                                    border-width: 15px 28px;
                                                    font-weight: normal;
                                                  ">Call To Action</a></span>
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF" esd-custom-block-id="485627">
                                            <table bgcolor="#151b3a" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-bottom: 1px solid #cccccc;
                          background-color: #151b3a;
                        ">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure" align="left">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-spacer" height="34"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-image" style="font-size: 0px"><a target="_blank"><img src="https://tfpgkw.stripocdn.email/content/guids/CABINET_c821a67908c21e787032edaa82462607/images/frame_31_1.png" alt style="display: block" width="80"></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure" align="left">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-spacer" height="42"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-social es-p5t es-p5b" style="font-size: 0px">
                                                                                            <table cellpadding="0" cellspacing="0" class="
                                                  es-table-not-adapt es-social
                                                ">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p25r"><a target="_blank" href="undefined"><img src="https://tfpgkw.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" title="Facebook" width="32" height="32"></a></td>
                                                                                                        <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p25r"><a target="_blank" href="messagedhq"><img src="https://tfpgkw.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" title="Twitter" width="32" height="32"></a></td>
                                                                                                        <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="undefined"><img src="https://tfpgkw.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png" alt="In" title="Linkedin" width="32" height="32"></a></td>
                                                                                                        <td align="center" valign="top" esd-tmp-icon-type="instagram"><a target="_blank" href="undefined"><img src="https://tfpgkw.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" title="Instagram" width="32" height="32"></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-spacer" height="3"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure es-m-p10r es-m-p10l" align="left">
                                                            <!--[if mso]><table width="598" cellpadding="0" cellspacing="0"><tr><td width="98" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="78" class="es-m-p0r esd-container-frame" align="center">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-spacer" height="1"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="es-hidden" width="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="400" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="400" class="esd-container-frame" align="center">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-menu" esd-tmp-divider="0|solid|#000000" esd-tmp-menu-color="#ffffff" esd-tmp-menu-padding="8|8" esd-tmp-menu-font-size="14px">
                                                                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                <tbody>
                                                                                                    <tr class="links">
                                                                                                        <td align="center" valign="top" width="25%" class="
                                                        es-p10t
                                                        es-p10b
                                                        es-p5r
                                                        es-p5l
                                                      " style="
                                                        padding-bottom: 8px;
                                                        padding-top: 8px;
                                                      "><a href="#" style="
                                                          color: #ffffff;
                                                          font-size: 14px;
                                                        ">Atomorum</a></td>
                                                                                                        <td align="center" valign="top" width="25%" class="
                                                        es-p10t
                                                        es-p10b
                                                        es-p5r
                                                        es-p5l
                                                      " style="
                                                        padding-bottom: 8px;
                                                        padding-top: 8px;
                                                      "><a href="#" style="
                                                          color: #ffffff;
                                                          font-size: 14px;
                                                        ">Corpora</a></td>
                                                                                                        <td align="center" valign="top" width="25%" class="
                                                        es-p10t
                                                        es-p10b
                                                        es-p5r
                                                        es-p5l
                                                      " style="
                                                        padding-bottom: 8px;
                                                        padding-top: 8px;
                                                      "><a href="#" style="
                                                          color: #ffffff;
                                                          font-size: 14px;
                                                        ">Reque</a></td>
                                                                                                        <td align="center" valign="top" width="25%" class="
                                                        es-p10t
                                                        es-p10b
                                                        es-p5r
                                                        es-p5l
                                                      " style="
                                                        padding-bottom: 8px;
                                                        padding-top: 8px;
                                                      "><a href="#" style="
                                                          color: #ffffff;
                                                          font-size: 14px;
                                                        ">Mnesarchum </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="80" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="80" align="center" class="esd-container-frame">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-spacer" height="1"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure" align="left">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text es-p15t es-p40b es-p15r es-p15l" esd-links-color="#ffffff">
                                                                                            <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                "> 515 W 18th St, Apt 621, New York, NY, 10011 </p>
                                                                                            <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                "><a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://{{unsubscribe}}">Unsubscribe</a>&nbsp;|&nbsp;<a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://messaged.com/?utm_source=footer-referral&utm_campaign={{campaign}}">Sent via Messaged</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    </html>
</skip>
