<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
 
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color" esd-manual-p-indent="H1BottomMargin, H3BottomMargin, contentBottomMargin, H2BottomMargin, adaptH3BottomMargin">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ededed" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-top: 1px solid #cccccc;
                        ">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="518" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px"><a href="#"><img src="https://tfpgkw.stripocdn.email/content/guids/CABINET_c821a67908c21e787032edaa82462607/images/logo2x.png" alt style="display: block" width="96"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                        ">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p25b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-container-frame" width="520" valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="left" class="esd-block-text">
                                    <p style="font-size: 18px">Hi *|FIRSTNAME|*,<br><br>We're sad to see you go, but wanted to let you know that your account (*|EMAIL|*) will close at the end of the billing period.<br><br>Your account will remain online and active until the billing period is over. You can verify this date by checking your dashboard.<br><br>If you wish to undo the cancellation, you can click the "Undo Cancellation" button at the bottom of this email.<br><br>If you have any questions, please reply to this email!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="esd-block-button es-p15t es-p20b">
                                    <!--[if mso
                                                ]><a href="#" target="_blank">
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href="#"
                                                    style="
                                                      height: 51px;
                                                      v-text-anchor: middle;
                                                      width: 189px;
                                                    "
                                                    arcsize="196%"
                                                    strokecolor="#3D5AFE"
                                                    strokeweight="1px"
                                                    fillcolor="#3D5AFE"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #ffffff;
                                                        font-family: helvetica,
                                                          'helvetica neue',
                                                          arial, verdana,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                      "
                                                    >
                                                      Undo Cancellation
                                                    </center>
                                                  </v:roundrect></a
                                                >
                                              <![endif]-->
                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="
                                                  border-radius: 100px;
                                                  border-color: #3D5AFE;
                                                  background: #3D5AFE;
                                                  border-width: 1px;
                                                "><a href="#" class="
                                                    es-button
                                                    es-button-1635694289839
                                                  " style="
                                                    background: #3D5AFE;
                                                    border-color: #3D5AFE;
                                                    border-radius: 100px;
                                                    font-family: helvetica,
                                                      'helvetica neue', arial,
                                                      verdana, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    border-width: 15px 28px;
                                                  ">Undo Cancellation</a></span>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="esd-block-text">
                                    <p>Thanks,<br>*|FROMNAME|*<br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF" esd-custom-block-id="485627">
                                        <table bgcolor="#151b3a" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                          border-left: 1px solid #cccccc;
                          border-right: 1px solid #cccccc;
                          border-bottom: 1px solid #cccccc;
                          background-color: #151b3a;
                        ">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p40b es-p15r es-p15l" esd-links-color="#ffffff">
                                                                                        <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                ">SocialLinks<br><br>CommonFooter<br><br>MailingAddress</p>
                                                                                        <p style="
                                                  color: #ffffff;
                                                  font-size: 12px;
                                                "><a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://{{unsubscribe}}">Unsubscribe</a>&nbsp;|&nbsp;<a target="_blank" style="
                                                    font-size: 12px;
                                                    color: #ffffff;
                                                  " href="https://messaged.com/?utm_source=footer-referral&utm_campaign={{campaign}}">Sent via Messaged</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
